<snippet>
    <content><![CDATA[
<apex:page standardStylesheets="false" showHeader="false" applyHtmlTag="false" docType="html-5.0">
   	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    	
	    <head>
	        <meta charset="utf-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1">
	        <!-- Latest compiled and minified CSS -->
			<link href='https://rawgit.com/mailtoharshit/ForceGrid/master/source/forcegrid.css' rel='stylesheet' type='text/css' />
		</head>
	    <body>
	        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	        <!-- Latest compiled and minified JavaScript -->
			<div class="wrap">
            	<div class="sfgrid sfgrid__col sfgrid__col--1-by-1" >
            	</div>
            </div>	
	    </body>
	</html>
</apex:page>
]]></content>
    <tabTrigger>sf_html1by1</tabTrigger>
    <scope>text.html</scope>
</snippet>
