<snippet>
    <content><![CDATA[
<apex:page standardStylesheets="false" showHeader="false" applyHtmlTag="false" docType="html-5.0">
   	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    	
	    <head>
	        <meta charset="utf-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1">
	        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	    </head>
	    <body>
	        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
	    </body>
	</html>
</apex:page>
]]></content>
    <tabTrigger>sf_mdl</tabTrigger>
    <scope>text.html</scope>
    <description>VisualForce with Material Design</description>
</snippet>
