  <snippet>
      <content><![CDATA[
  <apex:page standardStylesheets="false" showsidebar="false" showHeader="false" applyHtmlTag="false" docType="html-5.0">
    <html>
      <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
            <!-- Import MDL-Lite Javascript from RawGit -->
            <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
      </head>
      <body>
        <!-- Simple header with fixed tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
          mdl-layout--fixed-tabs">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">Title</span>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
              <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
              <a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>
              <a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
          </div>
          <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
              <div class="page-content">
                <!-- Your content goes here -->
              </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-2">
              <div class="page-content">
                <!-- Your content goes here -->
              </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-3">
              <div class="page-content">
                <!-- Your content goes here -->
              </div>
            </section>
          </main>
        </div>
        <main class="mdl-layout__content">
          <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
            <div class="page-content">
              <!-- Your content goes here -->
            </div>
          </section>
          <section class="mdl-layout__tab-panel" id="fixed-tab-2">
            <div class="page-content">
              <!-- Your content goes here -->
            </div>
          </section>
          <section class="mdl-layout__tab-panel" id="fixed-tab-3">
            <div class="page-content">
              <!-- Your content goes here -->
            </div>
          </section>
        </main>
      </div>
    </body>
  </html>
</apex:page>
]]></content>
    <tabTrigger>vf_mdl_fixedtabs</tabTrigger>
    <description>Weeave Material Design with Fixed Tabsr</description>
</snippet>
