<snippet>
    <content><![CDATA[
<apex:page showheader="false" sidebar="false" standardStylesheets="false">
  <html>
    <head>
      <!-- Material Design Lite -->
      <link rel="stylesheet" href="//storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css" />
      <!-- Material Design icon font -->
      <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" />
    </head>
    <body>
      <!-- Uses a header that scrolls with the text, rather than staying
        locked at the top -->
      <div class="mdl-layout mdl-js-layout mdl-layout--overlay-drawer-button">
        <header class="mdl-layout__header mdl-layout__header--scroll">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Title</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Title</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content">
            <!-- Your content goes here -->
          </div>
        </main>
      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
      <script src="//storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js" ></script>
    </body>
  </html>
</apex:page>
]]></content>
    <tabTrigger>sf_mdl_withheader</tabTrigger>
    <scope>text.html</scope>
</snippet>
