<snippet>
    <content><![CDATA[
    <!-- Remote Objects definition to set accessible sObjects and fields -->
    <apex:remoteObjects >
        <apex:remoteObjectModel name="${1:sObject}" jsShorthand="${2:shorthand}" 
            fields="${1:FirstName,Id}">
        </apex:remoteObjectModel>
    </apex:remoteObjects>

    <!-- JavaScript to make Remote Objects calls -->
    <script>
        var ${3: Name of Javascript Function} = function(){
            // Create a new Remote Object
            var rec = new SObjectModel.${1:sObject}();
            
            // Use the Remote Object to query records
            rec.retrieve({ limit: ${4:limitRecords} }, function(err, records, event){
                if(err) {
                    alert(err.message);
                }
                else {
                    var ul = document.getElementById("${5:divtoAttach}");
                    records.forEach(function(record) {
                        // Build the text for a warehouse line item
                        var recText = record.get("${6:fieldQuried}");
                        // Add the line item to the recordList list
                        var li = document.createElement("li");
                        li.appendChild(document.createTextNode(recText));
                        ul.appendChild(li);
                    });
                }
            });
        };
    </script>
    <ul id="${5:divtoAttach}">
    </ul>
]]></content>
    <tabTrigger>RemoteRetrieve</tabTrigger>
    <description>Weave Retrieve Remote Object</description>
</snippet>